{
    "configurations": [
        {
            "name": "ziege (vs)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ziege",
            "args": [],
            "environment": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build"
        },
        {
            "name": "ziege zig-mode (vs)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/zig",
            "args": [],
            "environment": [],
            "cwd": "${workspaceRoot}",
            //"preLaunchTask": "build"
        },
        {
            "name": "ziege (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/ziege",
            "args": [],
            "environment": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build"
        }
    ]
}
